bienvenido.mensaje: Usuario correcto
bienvenido.titulo: Bienvenido
form.usuario: Usuario
form.password: Password
bienvenido.regresar: Regresar
usuario.valido: El usuario es valido
va.usuario:El campo de usuario es requerido
usuario.invalido: El usuario no es valido
val.password: El campo de password es reqerido
password.invalido: El campo de password tiene que tener al menos 3 caracteres
form.titulo: Login
form.boton: Enviar
